server.port=7007
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_database
spring.datasource.username=postgres
spring.datasource.password=Super@77
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=application1
logging.level.root=INFO
logging.level.com.taskone=DEBUG
